// -------------------------------------------------------------------------
//  Definindo cor inicial
// -------------------------------------------------------------------------
.badge.bg-light,
.badge.bg-white,
.label.bg-light,
.label.bg-white{
  text-shadow:none;
  color: @text-color;
}

// -------------------------------------------------------------------------
//  Definindo padding badges
// -------------------------------------------------------------------------
.label{
  padding: 0.35em .6em;
}

// -------------------------------------------------------------------------
//  Quando estiver com a class 'up' top é -10px
// -------------------------------------------------------------------------
.badge{
  padding: 3px 6px;
  &.up{
    position: relative;
    top: -10px;
    margin: 0 -0.5em;
  }
}

// -------------------------------------------------------------------------
//  Definindo padding badges
// -------------------------------------------------------------------------
.badge-lg{
  border-radius: 20px;
  font-size: @font-size-md;
  padding: 5px 9px;
}

// -------------------------------------------------------------------------
//  Definindo badges SM
// -------------------------------------------------------------------------
.badge-sm{
  padding: 2px 5px;
}

// -------------------------------------------------------------------------
//  Definindo badges XS
// -------------------------------------------------------------------------
.badge-xs{
  padding: 1px 4px;
}

// -------------------------------------------------------------------------
//  Definindo badges branca
// -------------------------------------------------------------------------
.badge-white {
  background-color: transparent;
  border: 1px solid rgba(255,255,255,0.35);
  padding: 2px 6px;
}

// -------------------------------------------------------------------------
//  Definindo badges transparente
// -------------------------------------------------------------------------
.badge-black {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.15);
  color: inherit;
}
